# MongoDB Configuration
# Option 1: MongoDB Local
MONGO_URL=mongodb://localhost:27017/

# Option 2: MongoDB Atlas (remplacer <username>, <password>, <cluster>)
# MONGO_URL=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/

# Database Name
DB_NAME=portfolio_db
